{
  "name": "mybot",
  "version": "1.0.0",
  "description": "discord bot",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tailor",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.2.0",
    "ffmpeg-static": "^4.2.5",
    "opusscript": "0.0.7",
    "prism-media": "^1.2.2",
    "youtube-dl": "^3.0.2",
    "ytdl-core": "^3.1.2"
  }
}
